/* Reset some default styles */
body {
  font-family: Arial, sans-serif;
  background-color: #a6c2fa;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Main container */
.container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 350px;
}

/* Heading */
h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
}

/* Input and button */
.input-container {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

/* Task list */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: 0.3s;
}

li:hover {
  background: #e0e0e0;
}

/* Completed task */
.completed {
  text-decoration: line-through;
  color: #777;
}

/* Action buttons */
.actions button {
  margin-left: 5px;
  background: #ff4444;
  padding: 5px 10px;
}

.actions .edit {
  background: #ffc107;
}

.actions button:hover {
  opacity: 0.8;
}
