
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #1f1c2c, #928DAB);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Glassmorphism Effect for To-Do Box */
.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.1); /* Transparent Glass */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px); /* Blur effect */
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 450px;
  animation: fadeIn 0.8s ease-in-out;
}

/* Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header Styling */
.header {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Input Box Styling */
.input-group {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 12px;
  border-radius: 30px;
  box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.task-input {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  outline: none;
  background: transparent;
  color: white;
}

.task-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}

/* Buttons */
.add-button, .edit-button, .delete-button, .save-button {
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  border: none;
  transition: 0.3s ease-in-out;
}

/* Add Button */
.add-button {
  background: linear-gradient(to right, #00c851, #007e33);
  margin-left: 12px;
}

.add-button:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

/* Task List */
.task-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

/* Task Item */
.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  padding: 14px;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.task-item:hover {
  transform: translateY(-2px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px; /* Ensures space between buttons */
  margin-top: 10px;
}

/* Edit Button */
.edit-button {
  background: linear-gradient(to right, #ffbb33, #ff8800);
}

.edit-button:hover {
  background: #e68a00;
  transform: scale(1.1);
}

/* Save Button */
.save-button {
  background: linear-gradient(to right, #007bff, #0056b3);
}

.save-button:hover {
  background: #004494;
  transform: scale(1.1);
}

/* Delete Button */
.delete-button {
  background: linear-gradient(to right, #ff4444, #cc0000);
}

.delete-button:hover {
  background: #990000;
  transform: scale(1.1);
}

/* Completed Task */
.completed {
  text-decoration: line-through;
  color: rgba(255, 255, 255, 0.6);
}
